# hello-spring-cloud

./: README.md  build.gradle  settings.gradle
demo-display/: Dockerfile  build.gradle
demo-display/src/main/java/io/github/bum752/display/: DisplayApplication.java
demo-display/src/main/java/io/github/bum752/display/client/product/: ProductServiceClient.java  ProductServiceClientFallback.java
demo-display/src/main/java/io/github/bum752/display/config/: FeignLoggerCofngiguration.java  VaultConfiguration.java
demo-display/src/main/java/io/github/bum752/display/controller/: DisplayRestController.java  VaultRestController.java
demo-display/src/main/java/io/github/bum752/display/service/: VaultService.java
demo-display/src/main/resources/: application.yaml  bootstrap.yaml
demo-display/src/test/java/io/github/bum752/display/: DisplayApplicationTests.java
demo-product/: Dockerfile
demo-product/src/main/java/io/github/bum752/product/: ProductApplication.java
demo-product/src/main/java/io/github/bum752/product/controller/: ProductRestController.java
demo-product/src/test/java/io/github/bum752/product/: ProductApplicationTests.java
helm/: Chart.yaml
helm/templates/: display.yaml  product.yaml
